name: Build & Publish Package

on:
  push:
    tags: '*'
  release:
    types: published
  workflow_dispatch:

jobs:
  build:
    name: Build & Verify Package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Create Wheel
        run: |
          pip install wheel
          pip wheel . --no-deps --wheel-dir dist
          ls -lat dist
      - name: Check Wheel
        shell: bash
        run: |
          pip install check-wheel-contents     
          check-wheel-contents dist/*.whl
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Wheels
          path: dist

  # Upload to Test PyPI on every push to main.
  release-test-pypi:
    name: Publish to test.pypi.org
    environment: release-test-pypi
    if: github.repository_owner == 'emdgroup' #&& github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Download packages built
        uses: actions/download-artifact@v3
        with:
          name: Wheels
          path: dist
      - shell: bash
        working-directory: dist
        run: |
          ls -a    
      # - name: Upload package to Test PyPI
      #   uses: pypa/gh-action-pypi-publish@release/v1
      #   with:
      #     repository-url: https://test.pypi.org/legacy/
      #     password: ${{ secrets.TEST_PYPI_TOKEN }}

  # Upload to real PyPI on GitHub Releases.
  release-pypi:
    name: Publish to pypi.org
    environment: release-pypi
    if: github.repository_owner == 'emdgroup' #&& github.event.action == 'published'
    runs-on: ubuntu-latest
    needs: release-test-pypi
    steps:
      - name: Download packages built
        uses: actions/download-artifact@v3
        with:
          name: Wheels
          path: dist
      - shell: bash
        working-directory: dist
        run: |
          ls -a
      # - name: Upload package to PyPI
      #   uses: pypa/gh-action-pypi-publish@release/v1
      #   with:
      #     password: ${{ secrets.PYPI_TOKEN }}
